{
  "name": "@qntm-code/utils",
  "version": "2.1.0",
  "author": "Ben Meyrick<bameyrick@gmail.com>",
  "description": "A collection of useful utility functions with associated TypeScript types. All functions have been unit tested.",
  "keywords": [
    "TypeScript",
    "isNullOrUndefined",
    "isEmpty",
    "isEqual",
    "isNumber",
    "randomNumberBetweenRange",
    "random number between range",
    "asyncForEach",
    "async for each",
    "delay",
    "convertTimeUnits",
    "convert time units",
    "getToday",
    "setEndOfDay",
    "setEndOfHour",
    "setEndOfMinute",
    "setEndOfMonth",
    "setEndOfSecond",
    "setEndOfWeek",
    "setEndOfYear",
    "setStartOfDay",
    "setStartOfHour",
    "setStartOfMinute",
    "setStartOfMonth",
    "setStartOfSecond",
    "setStartOfWeek",
    "setStartOfYear",
    "date getters",
    "date setters",
    "null",
    "undefined",
    "empty",
    "string",
    "equal",
    "equality",
    "array",
    "object",
    "async",
    "forEach",
    "for",
    "each",
    "convert",
    "time",
    "dates",
    "date",
    "milliseconds",
    "seconds",
    "minutes",
    "hours",
    "days",
    "weeks",
    "months",
    "years",
    "set",
    "get",
    "start",
    "end",
    "today",
    "getScrollParent",
    "scroll",
    "parent",
    "random",
    "number",
    "between",
    "range",
    "clone",
    "deep clone",
    "deep",
    "equals",
    "deep equals",
    "fast",
    "merge",
    "deep merge",
    "same date",
    "isSameDate",
    "sum",
    "avarage",
    "avg"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bameyrick/utils.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/mjs/index.js",
  "types": "./dist/mjs/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/mjs/index.d.ts",
        "default": "./dist/mjs/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "scripts": {
    "build": "npm run tidy-clean && npm run lint && tsc -p tsconfig.mjs.json && cpy package.mjs.json dist/mjs --rename package.json && tsc -p tsconfig.cjs.json && cpy package.cjs.json dist/cjs --rename package.json",
    "lint": "npm run tidy-clean && eslint src/",
    "test": "vitest",
    "test-single": "npm run tidy-clean && npm run lint && vitest run",
    "benchmark": "tsx ./benchmark.ts",
    "tidy-clean": "rm -rf dist coverage",
    "install-browsers": "playwright install chromium",
    "prepare-husky": "husky",
    "pre-commit": "lint-staged && npm run test-single",
    "upgrade-interactive": "npx npm-check --update"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --print-width 140 --single-quote --arrow-parens avoid --trailing-comma es5 --parser typescript --write",
      "eslint --fix --max-warnings 0"
    ],
    "*.js": [
      "prettier --print-width 140 --single-quote --arrow-parens avoid --trailing-comma es5 --parser babel --write",
      "eslint --fix --max-warnings 0"
    ],
    "*.json": [
      "prettier --print-width 140 --single-quote --trailing-comma es5 --parser json --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/benchmark": "^2.1.2",
    "@types/node": "^26.0.1",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitest/browser-playwright": "^4.1.9",
    "@vitest/coverage-istanbul": "^4.1.9",
    "benchmark": "^2.1.4",
    "buffer": "^6.0.3",
    "clone-deep": "^4.0.1",
    "codecov": "^3.7.2",
    "cpy-cli": "^7.0.0",
    "deep-equal": "^2.2.0",
    "deepmerge": "^4.3.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "fast-deep-equal": "^3.1.3",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "lint-staged": "^17.0.8",
    "lodash": "^4.18.1",
    "markdown-table": "^3.0.4",
    "moment": "^2.29.4",
    "number-array-from-range": "^1.0.1",
    "playwright": "^1.61.1",
    "prettier": "^3.8.5",
    "ramda": "^0.32.0",
    "ts-node": "^10.9.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "underscore": "^1.13.8",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "viewport-details": "^3.0.1"
  }
}