{
  "name": "@qntm-code/utils",
  "version": "2.1.0",
  "author": "Ben Meyrick<bameyrick@gmail.com>",
  "description": "A collection of useful utility functions with associated TypeScript types. All functions have been unit tested.",
  "keywords": [
    "TypeScript",
    "isNullOrUndefined",
    "isEmpty",
    "isEqual",
    "isNumber",
    "randomNumberBetweenRange",
    "asyncForEach",
    "delay",
    "convertTimeUnits",
    "getToday",
    "setEndOfDay",
    "setEndOfHour",
    "setEndOfMinute",
    "setEndOfMonth",
    "setEndOfSecond",
    "setEndOfWeek",
    "setEndOfYear",
    "setStartOfDay",
    "setStartOfHour",
    "setStartOfMinute",
    "setStartOfMonth",
    "setStartOfSecond",
    "setStartOfWeek",
    "setStartOfYear",
    "null",
    "undefined",
    "empty",
    "string",
    "equal",
    "equality",
    "array",
    "object",
    "async",
    "forEach",
    "for",
    "each",
    "convert",
    "time",
    "dates",
    "date",
    "milliseconds",
    "seconds",
    "minutes",
    "hours",
    "days",
    "weeks",
    "months",
    "years",
    "set",
    "get",
    "start",
    "end",
    "today",
    "getScrollParent",
    "scroll",
    "parent",
    "random",
    "number",
    "between",
    "range"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bameyrick/utils.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/mjs/index.js",
  "types": "./dist/mjs/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/mjs/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "build": "yarn tidy-clean && yarn lint && tsc -p tsconfig.mjs.json && cpy package.mjs.json dist/mjs --rename package.json && tsc -p tsconfig.cjs.json && cpy package.cjs.json dist/cjs --rename package.json",
    "lint": "yarn tidy-clean && yarn eslint {src,tests} --ext .ts --ext .js",
    "test": "KARMA_SINGLE_RUN=false karma start ./karma.conf.js",
    "test-single": "yarn tidy-clean && yarn lint && yarn karma start ./karma.conf.js",
    "tidy-clean": "rm -rf dist coverage",
    "prepare-husky": "npx husky-init && yarn",
    "pre-commit": "lint-staged && yarn test-single"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --print-width 140 --single-quote --arrow-parens avoid --trailing-comma es5 --parser typescript --write",
      "eslint --fix --max-warnings 0",
      "karma start ./karma.conf.js"
    ],
    "*.js": [
      "prettier --print-width 140 --single-quote --arrow-parens avoid --trailing-comma es5 --parser babel --write",
      "eslint --fix --max-warnings 0"
    ],
    "*.json": ["prettier --print-width 140 --single-quote --trailing-comma es5 --parser json --write"]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@types/jasmine": "^3.5.14",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "codecov": "^3.7.2",
    "cpy-cli": "^4.1.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^7.0.0",
    "jasmine-core": "^3.6.0",
    "karma": "^6.3.14",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-spec-reporter": "^0.0.32",
    "karma-typescript": "^5.1.0",
    "karma-typescript-es6-transform": "^5.5.1",
    "lint-staged": "^10.3.0",
    "number-array-from-range": "^1.0.1",
    "prettier": "^2.1.1",
    "puppeteer": "^5.2.1",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "viewport-details": "^3.0.1"
  }
}
